#(@)settings.py
# Note: this must be valid Python!

# Sundry

logfile	= 'logfile'		

# Broker

mqtt_broker = 'localhost'       # default: 'localhost'
mqtt_port = 1883                # default: 1883
# mqtt_clientid = 
# mqtt_username = 'jane'
# mqtt_password = 'secret'

# List of topics we should subscribe to
topics = [
        'mqttitude/+/+',
        'foo/bar'
    ]

# optional: if any words in this list are present in a topic
# name, ignore the message

# blocked_topics = [ 'isim', 'jjolie' ]

# Storage

storage_plugin = 'storage.py'
dbname = 'mqttitude'          # default: "mqttitude"
dbuser = 'username'
dbpasswd = 'password'

# Plugins

# data_plugins = None
data_plugins = [
        # dbcolumn=pluginname       path-to-plugin.py
        dict(column='weather',      filename='pl-weather.py'),
        dict(column='revgeo',       filename='pl-revgeo.py'),
]

# The following configuration is made available to plugins through
# the m2s object. A plugin can access
#
#	m2s.cf.replublish_topic   or
#	m2s.cf.name
#	etc.
#
# See pl-republish.py for an example which uses 'republish_topic',
# 'republish_users', 'republish_devices'

plugin_configs = {
	"republish_topic" : "local/loca",
	"republish_users" : [ 'john', ],
	"republish_devices" : [ 'iphone', 'nexus', ],
	"name" : "JP Mens",
}
